<resources>
    <string name="logo">Company Logo</string>
    <string name="app_name">PassContainer</string>
    <string name="welcome_to_passcontainer">Welcome to PassContainer</string>
    <string name="register">Register</string>
    <string name="enter_new_password">Enter Password(Length>=10)</string>
    <string name="prompt_password">Enter Password</string>
    <string name="enter_password_again">Enter Password Again</string>
    <string name="action_sign_in">SAVE PASSWORD</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>